# spring-boot-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programming/bkl/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/programming/bkl/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/programming/bkl/gateway/routes/: Routes.java
api-gateway/src/test/java/com/programming/bkl/gateway/: ApiGatewayApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/bkl/microservices/inventory/config/: OpenAPIConfig.java
inventory-service/src/main/java/com/bkl/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/bkl/microservices/inventory/model/: Inventory.java
inventory-service/src/main/java/com/bkl/microservices/inventory/repository/: InventoryRepository.java
inventory-service/src/main/resources/: InventoryService.java  InventoryServiceApplication.java  application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
inventory-service/src/test/java/com/bkl/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
microservices-shop-frontend/: package-lock.json
microservices-shop-frontend/src/app/interceptor/: auth.interceptor.ts
notification-service/: pom.xml
notification-service/src/main/java/com/bkl/microservices/config/: ObservabilityConfig.java
notification-service/src/main/java/com/bkl/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/bkl/microservices/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/bkl/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/bkl/microservices/order/client/: InventoryClient.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/bkl/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
product-service/: pom.xml
product-service/src/main/java/com/bkl/microservices/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/bkl/microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+19 files in other folders)
